<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The End</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 class="title">Lucky son married Bill Gates' daughter</h1>
        <hr>
        <img src="./img/index.jpeg" alt="married couple" style="width:300px;height:300px; display:block; margin-left: auto;margin-right: auto;">
        <p class = "happy-ending" >
            
            Finally the son get married to Bill Gates' daughter and have a massive fortune!<br>
            "(50% Lebanese + 50% American = 100% AWSOME!"
         </p>
        <h2 class="end">Happy Ending</h2>
        <div class="prev nav">
            <a href="brief.html">Restart</a>
        </div>
    </main>
</body>
</html>